<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BluetoothScanner</class>
 <widget class="QDialog" name="BluetoothScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="BTListWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="BTScanButton">
      <property name="text">
       <string>SCAN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BTConnectButton">
      <property name="text">
       <string>CONNECT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BTOkButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
